# BASE COLORS (raw)
color1.raw                  {term_red}

# HEX
color1.hex                  {term_red.hex}
color1.hex.stripped         {term_red.hex_stripped}

color1.hexa                 {term_red.hexa}
color1.hexa.stripped        {term_red.hexa_stripped}

# RGB (0–255)
color1.rgb                  {term_red.rgb}
color1.r                    {term_red.r}
color1.g                    {term_red.g}
color1.b                    {term_red.b}

# RGBA (A = 0–1 normalized)
color1.rgba                 {term_red.rgba}
color1.a                    {term_red.a}

# HSL (normalized 0–1 for s,l, integers for h)
color1.hsl                  {term_red.hsl}
color1.h                    {term_red.h}
color1.s                    {term_red.s}
color1.l                    {term_red.l}

# HSLA
color1.hsla                 {term_red.hsla}
color1.hsla_a               {term_red.hsla_a}

# Combined custom formats
color1.r-g-b                {term_red.r}-{term_red.g}-{term_red.b}
color1.r-g-b-a              {term_red.r}-{term_red.g}-{term_red.b}-{term_red.a}

color1.h-s-l                {term_red.h}-{term_red.s}-{term_red.l}
color1.h-s-l-a              {term_red.h}-{term_red.s}-{term_red.l}-{term_red.hsla_a}