cursor              {foreground}
cursor_text_color   {background}

foreground            {foreground}
background            {background}
selection_foreground  {foreground_secondary}
selection_background  {surface}
url_color             {accent}

color8      {surface_variant}
color0      {background}

color1      {term_red}
color9      {term_red_bright}

color2      {term_green}
color10     {term_green_bright}

color3      {term_yellow}
color11     {term_yellow_bright}

color4      {term_blue}
color12     {term_blue_bright}

color5      {term_magenta}
color13     {term_magenta_bright}

color6      {term_cyan}
color14     {term_cyan_bright}

color15     {term_white_bright}
color7      {term_white}